__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_channelRank 60 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 A2 0 ABS 0
__S2 0 0 ABS 0
_ci1 80 0 BANK0 1
_ci2 70 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lastInChainReceived 6F 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_initHardware 796 0 CODE 0
_LATC F8B 0 ABS 0
_SPEN 7D5F 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
calculateTimerDiffsAndMask@i A1 0 BANK0 1
initChannels@i 90 0 BANK0 1
_main 7D8 0 CODE 0
_tTmp 35 0 COMRAM 1
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start D0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_received 38 0 COMRAM 1
wtemp6 41 0 COMRAM 1
_syncLock 6D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_doRank 746 0 CODE 0
_pCIWrite 68 0 BANK0 1
_dmxState 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_dummy 37 0 COMRAM 1
__end_of_initChannels 796 0 CODE 0
int$flags 40 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_intCount 3D 0 COMRAM 1
_dummy1 3C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_channelLevel 64 0 BANK0 1
__size_of_doRank 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_pCITmp 33 0 COMRAM 1
stackhi 1FF 0 ABS 0
_doRank 6C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 90 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D4 0 CODE 0
__Linit D0 0 CODE 0
__Hintcodelo D0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 814 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_initHardware 7D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 83E 0 CODE 0
_CM1CON0 F6D 0 ABS 0
_CM2CON0 F6B 0 ABS 0
calculateTimerDiffsAndMask@i2 A0 0 BANK0 1
_readIndex 3B 0 COMRAM 1
__end_of_high_isr 638 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_pwmStep 6C2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_swapCount 31 0 COMRAM 1
__Hpowerup D0 0 CODE 0
__Lpowerup D0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 89A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 796 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 878 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 746 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6C2 0 CODE 0
__ptext6 D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 2F 0 COMRAM 1
__ptext8 4AC 0 CODE 0
_initDMX 878 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calculateTimerDiffsAndMask@sumTimers 9A 0 BANK0 1
__end_of_swapBuffers 878 0 CODE 0
__size_of_initDMX 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_currentAdress 2F 0 COMRAM 1
__end_of__initialization 83E 0 CODE 0
__size_of_initPwm 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
doRank@i 93 0 BANK0 1
doRank@j 92 0 BANK0 1
_pCIRead 6A 0 BANK0 1
_counterForSimulator 3E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_updated 6C 0 BANK0 1
_errflag 39 0 COMRAM 1
__end_of_calculateTimerDiffsAndMask 4AC 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 59A 0 CODE 0
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A2 0 ABS 0
_swapBuffers 848 0 CODE 0
__Lspace_1 0 0 ABS 0
_pwmStep 638 0 CODE 0
_initPwm 89A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 814 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_swapBuffers 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_handleDMX$699 18 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
calculateTimerDiffsAndMask@pivot 9C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 638 0 CODE 0
__size_of_calculateTimerDiffsAndMask 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 848 0 CODE 0
__size_of_pwmStep 0 0 ABS 0
__end_of_handleDMX 59A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_initPwm 8AC 0 CODE 0
_writeIndex 3F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_initHardware 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8AC 0 CODE 0
__end_of_initDMX 89A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_handleDMX 4AC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 59A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_initChannels 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_calculateTimerDiffsAndMask D4 0 CODE 0
__size_of_handleDMX 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 814 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr D0 0 CODE 0
__initialization 814 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
_errorCounter 6E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_initChannels 746 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 8AC CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 A1 BANK0 60 1
%locals
dist/C18_18F14K22/production\mplab.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f14k22.h
C:\Users\mcs-f\AppData\Local\Temp\scig.
2202 814 0 CODE 0
2204 814 0 CODE 0
2207 814 0 CODE 0
2297 814 0 CODE 0
2298 816 0 CODE 0
2299 818 0 CODE 0
2300 81A 0 CODE 0
2301 81C 0 CODE 0
2302 81E 0 CODE 0
2303 820 0 CODE 0
2304 822 0 CODE 0
2308 826 0 CODE 0
2309 82A 0 CODE 0
2310 82C 0 CODE 0
2311 82C 0 CODE 0
2312 82E 0 CODE 0
2313 830 0 CODE 0
2316 832 0 CODE 0
2317 836 0 CODE 0
2318 838 0 CODE 0
2319 838 0 CODE 0
2320 83A 0 CODE 0
2321 83C 0 CODE 0
2327 83E 0 CODE 0
2329 83E 0 CODE 0
2330 840 0 CODE 0
2331 842 0 CODE 0
2332 844 0 CODE 0
main.c
22 7D8 0 CODE 0
24 7D8 0 CODE 0
25 7DC 0 CODE 0
26 7E0 0 CODE 0
27 7E4 0 CODE 0
30 7E8 0 CODE 0
33 7EA 0 CODE 0
59 7EC 0 CODE 0
68 7EC 0 CODE 0
71 7F0 0 CODE 0
72 7F4 0 CODE 0
73 7F6 0 CODE 0
74 7F8 0 CODE 0
75 7FC 0 CODE 0
79 7FC 0 CODE 0
80 804 0 CODE 0
81 808 0 CODE 0
82 80C 0 CODE 0
84 812 0 CODE 0
pwm.c
19 89A 0 CODE 0
23 89A 0 CODE 0
25 89C 0 CODE 0
27 8A0 0 CODE 0
28 8A2 0 CODE 0
30 8A4 0 CODE 0
31 8A6 0 CODE 0
33 8A8 0 CODE 0
34 8AA 0 CODE 0
hardware.c
6 796 0 CODE 0
10 796 0 CODE 0
12 798 0 CODE 0
13 79A 0 CODE 0
14 79C 0 CODE 0
16 79E 0 CODE 0
17 7A0 0 CODE 0
23 7A2 0 CODE 0
24 7A6 0 CODE 0
27 7AA 0 CODE 0
28 7AE 0 CODE 0
30 7B2 0 CODE 0
31 7B6 0 CODE 0
32 7BA 0 CODE 0
41 7BE 0 CODE 0
42 7C2 0 CODE 0
44 7C6 0 CODE 0
46 7CA 0 CODE 0
47 7CE 0 CODE 0
49 7D2 0 CODE 0
52 7D6 0 CODE 0
dmx.c
31 878 0 CODE 0
35 878 0 CODE 0
36 87A 0 CODE 0
38 87C 0 CODE 0
39 880 0 CODE 0
41 884 0 CODE 0
43 886 0 CODE 0
45 888 0 CODE 0
46 88A 0 CODE 0
49 88C 0 CODE 0
51 894 0 CODE 0
53 898 0 CODE 0
channels.c
38 746 0 CODE 0
42 746 0 CODE 0
43 754 0 CODE 0
42 768 0 CODE 0
46 76C 0 CODE 0
47 774 0 CODE 0
49 77C 0 CODE 0
50 788 0 CODE 0
52 794 0 CODE 0
channels.c
95 6C2 0 CODE 0
99 6C2 0 CODE 0
100 6D0 0 CODE 0
99 6E4 0 CODE 0
102 6E8 0 CODE 0
104 6F4 0 CODE 0
106 700 0 CODE 0
107 728 0 CODE 0
108 72C 0 CODE 0
109 72C 0 CODE 0
104 73E 0 CODE 0
102 742 0 CODE 0
channels.c
128 D4 0 CODE 0
136 D4 0 CODE 0
137 E2 0 CODE 0
136 10A 0 CODE 0
141 10E 0 CODE 0
143 112 0 CODE 0
149 11E 0 CODE 0
150 12E 0 CODE 0
151 13A 0 CODE 0
152 150 0 CODE 0
153 178 0 CODE 0
154 178 0 CODE 0
155 182 0 CODE 0
150 182 0 CODE 0
162 186 0 CODE 0
163 18A 0 CODE 0
165 196 0 CODE 0
169 1C0 0 CODE 0
170 1C6 0 CODE 0
171 212 0 CODE 0
172 214 0 CODE 0
173 214 0 CODE 0
174 2BC 0 CODE 0
176 2BC 0 CODE 0
182 300 0 CODE 0
183 302 0 CODE 0
184 350 0 CODE 0
185 352 0 CODE 0
186 35C 0 CODE 0
182 35C 0 CODE 0
188 3BC 0 CODE 0
163 3BE 0 CODE 0
195 3C2 0 CODE 0
196 3CA 0 CODE 0
197 3D0 0 CODE 0
196 3F0 0 CODE 0
200 3FA 0 CODE 0
202 43A 0 CODE 0
203 446 0 CODE 0
202 49E 0 CODE 0
206 4A2 0 CODE 0
207 4A6 0 CODE 0
208 4AA 0 CODE 0
channels.c
208 18 0 CODE 0
interrupts.c
31 18 0 CODE 0
37 6E 0 CODE 0
38 72 0 CODE 0
39 76 0 CODE 0
40 78 0 CODE 0
42 78 0 CODE 0
dmx.c
60 4AC 0 CODE 0
65 4AC 0 CODE 0
70 4B4 0 CODE 0
72 4B8 0 CODE 0
73 4C4 0 CODE 0
74 4CC 0 CODE 0
75 4D0 0 CODE 0
76 4D2 0 CODE 0
78 4D2 0 CODE 0
80 4DE 0 CODE 0
81 4E2 0 CODE 0
82 4E4 0 CODE 0
84 4E4 0 CODE 0
86 4EC 0 CODE 0
88 504 0 CODE 0
90 532 0 CODE 0
92 536 0 CODE 0
94 536 0 CODE 0
103 574 0 CODE 0
106 574 0 CODE 0
107 57E 0 CODE 0
109 584 0 CODE 0
111 588 0 CODE 0
112 594 0 CODE 0
dmx.c
115 8 0 CODE 0
interrupts.c
14 8 0 CODE 0
interrupts.c
14 59A 0 CODE 0
19 5E2 0 CODE 0
20 5E6 0 CODE 0
21 5E8 0 CODE 0
22 5EC 0 CODE 0
23 5EC 0 CODE 0
pwm.c
76 638 0 CODE 0
78 638 0 CODE 0
80 65A 0 CODE 0
81 65E 0 CODE 0
83 662 0 CODE 0
85 668 0 CODE 0
86 686 0 CODE 0
87 688 0 CODE 0
88 688 0 CODE 0
89 6A4 0 CODE 0
91 6A4 0 CODE 0
93 6B4 0 CODE 0
94 6B8 0 CODE 0
96 6BC 0 CODE 0
97 6BE 0 CODE 0
99 6BE 0 CODE 0
channels.c
68 848 0 CODE 0
71 848 0 CODE 0
74 856 0 CODE 0
76 85A 0 CODE 0
78 85E 0 CODE 0
79 866 0 CODE 0
80 86E 0 CODE 0
82 876 0 CODE 0
