%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F14K22/production\mplab.production.obj
intcodelo CODE 0 18 18 B8 1
cinit CODE 0 814 814 34 1
intcode_body CODE 0 59A 59A 9E 1
text0 CODE 0 7D8 7D8 3C 1
text1 CODE 0 89A 89A 12 1
text2 CODE 0 796 796 42 1
text3 CODE 0 878 878 22 1
text4 CODE 0 746 746 50 1
text5 CODE 0 6C2 6C2 84 1
text6 CODE 0 D4 D4 3D8 1
text8 CODE 0 4AC 4AC EE 1
text10 CODE 0 638 638 8A 1
text11 CODE 0 848 848 30 1
idataCOMRAM CODE 0 8AC 8AC 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 90 90 12 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 60 60 30 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3F 3F 1 1
bssCOMRAM COMRAM 1 2F 2F 10 1
$C:\Users\mcs-f\AppData\Local\Temp\scig.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D0 D0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-1FF 1
SFR F60-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 8AD-3FFF 1
STACK A2-1FF 1
SMALLCONST 8AD-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 8AD-3FFF 1
BIGRAM 41-5F 1
BIGRAM A2-1FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8AD-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F14K22/production\mplab.production.obj
18 intcodelo CODE >208:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
18 intcodelo CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
6E intcodelo CODE >37:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
72 intcodelo CODE >38:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
76 intcodelo CODE >39:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
78 intcodelo CODE >40:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
78 intcodelo CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
8 intcode CODE >115:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
8 intcode CODE >14:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
848 text11 CODE >68:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
848 text11 CODE >71:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
856 text11 CODE >74:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
85A text11 CODE >76:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
85E text11 CODE >78:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
866 text11 CODE >79:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
86E text11 CODE >80:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
876 text11 CODE >82:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
638 text10 CODE >76:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
638 text10 CODE >78:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
65A text10 CODE >80:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
65E text10 CODE >81:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
662 text10 CODE >83:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
668 text10 CODE >85:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
686 text10 CODE >86:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
688 text10 CODE >87:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
688 text10 CODE >88:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
6A4 text10 CODE >89:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
6A4 text10 CODE >91:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
6B4 text10 CODE >93:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
6B8 text10 CODE >94:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
6BC text10 CODE >96:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
6BE text10 CODE >97:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
6BE text10 CODE >99:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
59A intcode_body CODE >14:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
5E2 intcode_body CODE >19:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
5E6 intcode_body CODE >20:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
5E8 intcode_body CODE >21:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
5EC intcode_body CODE >22:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
5EC intcode_body CODE >23:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
4AC text8 CODE >60:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4AC text8 CODE >65:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4B4 text8 CODE >70:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4B8 text8 CODE >72:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4C4 text8 CODE >73:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4CC text8 CODE >74:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4D0 text8 CODE >75:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4D2 text8 CODE >76:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4D2 text8 CODE >78:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4DE text8 CODE >80:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4E2 text8 CODE >81:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4E4 text8 CODE >82:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4E4 text8 CODE >84:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4EC text8 CODE >86:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
504 text8 CODE >88:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
532 text8 CODE >90:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
536 text8 CODE >92:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
536 text8 CODE >94:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
574 text8 CODE >103:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
574 text8 CODE >106:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
57E text8 CODE >107:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
584 text8 CODE >109:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
588 text8 CODE >111:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
594 text8 CODE >112:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
D4 text6 CODE >128:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
D4 text6 CODE >136:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
E2 text6 CODE >137:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
10A text6 CODE >136:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
10E text6 CODE >141:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
112 text6 CODE >143:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
11E text6 CODE >149:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
12E text6 CODE >150:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
13A text6 CODE >151:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
150 text6 CODE >152:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
178 text6 CODE >153:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
178 text6 CODE >154:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
182 text6 CODE >150:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
182 text6 CODE >155:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
186 text6 CODE >162:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
18A text6 CODE >163:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
196 text6 CODE >165:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
1C0 text6 CODE >169:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
1C6 text6 CODE >170:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
212 text6 CODE >171:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
214 text6 CODE >172:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
214 text6 CODE >173:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
2BC text6 CODE >174:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
2BC text6 CODE >176:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
300 text6 CODE >182:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
302 text6 CODE >183:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
350 text6 CODE >184:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
352 text6 CODE >185:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
35C text6 CODE >182:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
35C text6 CODE >186:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3BC text6 CODE >188:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3BE text6 CODE >163:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3C2 text6 CODE >195:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3CA text6 CODE >196:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3D0 text6 CODE >197:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3F0 text6 CODE >196:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3FA text6 CODE >200:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
43A text6 CODE >202:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
446 text6 CODE >203:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
49E text6 CODE >202:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
4A2 text6 CODE >206:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
4A6 text6 CODE >207:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
4AA text6 CODE >208:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6C2 text5 CODE >95:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6C2 text5 CODE >99:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6D0 text5 CODE >100:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6E4 text5 CODE >99:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6E8 text5 CODE >102:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6F4 text5 CODE >104:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
700 text5 CODE >106:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
728 text5 CODE >107:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
72C text5 CODE >108:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
72C text5 CODE >109:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
73E text5 CODE >104:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
742 text5 CODE >102:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
746 text4 CODE >38:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
746 text4 CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
754 text4 CODE >43:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
768 text4 CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
76C text4 CODE >46:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
774 text4 CODE >47:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
77C text4 CODE >49:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
788 text4 CODE >50:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
794 text4 CODE >52:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
878 text3 CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
878 text3 CODE >35:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
87A text3 CODE >36:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
87C text3 CODE >38:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
880 text3 CODE >39:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
884 text3 CODE >41:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
886 text3 CODE >43:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
888 text3 CODE >45:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
88A text3 CODE >46:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
88C text3 CODE >49:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
894 text3 CODE >51:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
898 text3 CODE >53:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
796 text2 CODE >6:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
796 text2 CODE >10:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
798 text2 CODE >12:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
79A text2 CODE >13:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
79C text2 CODE >14:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
79E text2 CODE >16:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7A0 text2 CODE >17:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7A2 text2 CODE >23:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7A6 text2 CODE >24:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7AA text2 CODE >27:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7AE text2 CODE >28:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7B2 text2 CODE >30:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7B6 text2 CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7BA text2 CODE >32:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7BE text2 CODE >41:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7C2 text2 CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7C6 text2 CODE >44:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7CA text2 CODE >46:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7CE text2 CODE >47:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7D2 text2 CODE >49:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
7D6 text2 CODE >52:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
89A text1 CODE >19:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
89A text1 CODE >23:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
89C text1 CODE >25:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
8A0 text1 CODE >27:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
8A2 text1 CODE >28:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
8A4 text1 CODE >30:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
8A6 text1 CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
8A8 text1 CODE >33:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
8AA text1 CODE >34:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
7D8 text0 CODE >22:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7D8 text0 CODE >24:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7DC text0 CODE >25:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7E0 text0 CODE >26:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7E4 text0 CODE >27:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7E8 text0 CODE >30:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7EA text0 CODE >33:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7EC text0 CODE >59:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7EC text0 CODE >68:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7F0 text0 CODE >71:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7F4 text0 CODE >72:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7F6 text0 CODE >73:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7F8 text0 CODE >74:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7FC text0 CODE >75:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
7FC text0 CODE >79:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
804 text0 CODE >80:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
808 text0 CODE >81:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
80C text0 CODE >82:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
812 text0 CODE >84:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
814 cinit CODE >2202:C:\Users\mcs-f\AppData\Local\Temp\scig.
814 cinit CODE >2204:C:\Users\mcs-f\AppData\Local\Temp\scig.
814 cinit CODE >2207:C:\Users\mcs-f\AppData\Local\Temp\scig.
814 cinit CODE >2297:C:\Users\mcs-f\AppData\Local\Temp\scig.
816 cinit CODE >2298:C:\Users\mcs-f\AppData\Local\Temp\scig.
818 cinit CODE >2299:C:\Users\mcs-f\AppData\Local\Temp\scig.
81A cinit CODE >2300:C:\Users\mcs-f\AppData\Local\Temp\scig.
81C cinit CODE >2301:C:\Users\mcs-f\AppData\Local\Temp\scig.
81E cinit CODE >2302:C:\Users\mcs-f\AppData\Local\Temp\scig.
820 cinit CODE >2303:C:\Users\mcs-f\AppData\Local\Temp\scig.
822 cinit CODE >2304:C:\Users\mcs-f\AppData\Local\Temp\scig.
826 cinit CODE >2308:C:\Users\mcs-f\AppData\Local\Temp\scig.
82A cinit CODE >2309:C:\Users\mcs-f\AppData\Local\Temp\scig.
82C cinit CODE >2310:C:\Users\mcs-f\AppData\Local\Temp\scig.
82C cinit CODE >2311:C:\Users\mcs-f\AppData\Local\Temp\scig.
82E cinit CODE >2312:C:\Users\mcs-f\AppData\Local\Temp\scig.
830 cinit CODE >2313:C:\Users\mcs-f\AppData\Local\Temp\scig.
832 cinit CODE >2316:C:\Users\mcs-f\AppData\Local\Temp\scig.
836 cinit CODE >2317:C:\Users\mcs-f\AppData\Local\Temp\scig.
838 cinit CODE >2318:C:\Users\mcs-f\AppData\Local\Temp\scig.
838 cinit CODE >2319:C:\Users\mcs-f\AppData\Local\Temp\scig.
83A cinit CODE >2320:C:\Users\mcs-f\AppData\Local\Temp\scig.
83C cinit CODE >2321:C:\Users\mcs-f\AppData\Local\Temp\scig.
83E cinit CODE >2327:C:\Users\mcs-f\AppData\Local\Temp\scig.
83E cinit CODE >2329:C:\Users\mcs-f\AppData\Local\Temp\scig.
840 cinit CODE >2330:C:\Users\mcs-f\AppData\Local\Temp\scig.
842 cinit CODE >2331:C:\Users\mcs-f\AppData\Local\Temp\scig.
844 cinit CODE >2332:C:\Users\mcs-f\AppData\Local\Temp\scig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F14K22/production\mplab.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hspace_1 A2 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_CM1CON0 F6D 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_CM2CON0 F6B 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F14K22/production\mplab.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mcs-f\AppData\Local\Temp\scig.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F14K22/production\mplab.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F14K22/production\mplab.production.obj
_FERR 7D5A 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_OERR 7D59 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
___sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\scig.obj
_main 7D8 0 CODE 0 text0 dist/C18_18F14K22/production\mplab.production.obj
_tTmp 35 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
btemp 40 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.obj
start D0 0 CODE 0 init C:\Users\mcs-f\AppData\Local\Temp\scig.obj
_swapCount 31 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__Hpowerup D0 0 CODE 0 powerup dist/C18_18F14K22/production\mplab.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\scig.obj
intlevel0 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\scig.obj
intlevel1 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\scig.obj
intlevel2 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\scig.obj
intlevel3 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\scig.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__end_of_swapBuffers 878 0 CODE 0 text11 dist/C18_18F14K22/production\mplab.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F14K22/production\mplab.production.obj
wtemp6 41 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F14K22/production\mplab.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F14K22/production\mplab.production.obj
__pidataCOMRAM 8AC 0 CODE 0 idataCOMRAM dist/C18_18F14K22/production\mplab.production.obj
_ANSELH F7F 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\scig.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\scig.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__size_of_initDMX 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__size_of_initPwm 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F14K22/production\mplab.production.obj
_intCount 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F14K22/production\mplab.production.obj
_handleDMX$699 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__end_of_calculateTimerDiffsAndMask 4AC 0 CODE 0 text6 dist/C18_18F14K22/production\mplab.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F14K22/production\mplab.production.obj
__Hintcodelo D0 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_currentAdress 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__end_of_doRank 746 0 CODE 0 text5 dist/C18_18F14K22/production\mplab.production.obj
_errorCounter 6E 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F14K22/production\mplab.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__end_of_low_isr D0 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.obj
start_initialization 814 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F14K22/production\mplab.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_dmxState 3A 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_SPBRGH FB0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__pcstackBANK0 90 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_pCIWrite 68 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
_initHardware 796 0 CODE 0 text2 dist/C18_18F14K22/production\mplab.production.obj
_updated 6C 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__end_of_initDMX 89A 0 CODE 0 text3 dist/C18_18F14K22/production\mplab.production.obj
__end_of_initPwm 8AC 0 CODE 0 text1 dist/C18_18F14K22/production\mplab.production.obj
__size_of_pwmStep 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F14K22/production\mplab.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F14K22/production\mplab.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F14K22/production\mplab.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F14K22/production\mplab.production.obj
_channelRank 60 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F14K22/production\mplab.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F14K22/production\mplab.production.obj
__size_of_swapBuffers 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F14K22/production\mplab.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F14K22/production\mplab.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F14K22/production\mplab.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F14K22/production\mplab.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F14K22/production\mplab.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F14K22/production\mplab.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F14K22/production\mplab.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F14K22/production\mplab.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F14K22/production\mplab.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F14K22/production\mplab.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F14K22/production\mplab.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F14K22/production\mplab.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F14K22/production\mplab.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mcs-f\AppData\Local\Temp\scig.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F14K22/production\mplab.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F14K22/production\mplab.production.obj
calculateTimerDiffsAndMask@sumTimers 9A 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F14K22/production\mplab.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F14K22/production\mplab.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F14K22/production\mplab.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F14K22/production\mplab.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F14K22/production\mplab.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F14K22/production\mplab.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F14K22/production\mplab.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F14K22/production\mplab.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F14K22/production\mplab.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F14K22/production\mplab.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F14K22/production\mplab.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F14K22/production\mplab.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F14K22/production\mplab.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F14K22/production\mplab.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F14K22/production\mplab.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F14K22/production\mplab.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F14K22/production\mplab.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F14K22/production\mplab.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F14K22/production\mplab.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_channelLevel 64 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
_pCIRead 6A 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F14K22/production\mplab.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F14K22/production\mplab.production.obj
__Hinit D4 0 CODE 0 init dist/C18_18F14K22/production\mplab.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F14K22/production\mplab.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F14K22/production\mplab.production.obj
__Htemp 41 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F14K22/production\mplab.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F14K22/production\mplab.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F14K22/production\mplab.production.obj
__Linit D0 0 CODE 0 init dist/C18_18F14K22/production\mplab.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F14K22/production\mplab.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F14K22/production\mplab.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F14K22/production\mplab.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
calculateTimerDiffsAndMask@i2 A0 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
int$flags 40 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__size_of_initHardware 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F14K22/production\mplab.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F14K22/production\mplab.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__S1 A2 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__S2 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_ci1 80 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
_ci2 70 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__size_of_calculateTimerDiffsAndMask 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__end_of_handleDMX 59A 0 CODE 0 text8 dist/C18_18F14K22/production\mplab.production.obj
__size_of_handleDMX 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_doRank 6C2 0 CODE 0 text5 dist/C18_18F14K22/production\mplab.production.obj
_dummy1 3C 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F14K22/production\mplab.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F14K22/production\mplab.production.obj
__end_of_initHardware 7D8 0 CODE 0 text2 dist/C18_18F14K22/production\mplab.production.obj
int_func 59A 0 CODE 0 intcode_body dist/C18_18F14K22/production\mplab.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F14K22/production\mplab.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/C18_18F14K22/production\mplab.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.obj
_handleDMX 4AC 0 CODE 0 text8 dist/C18_18F14K22/production\mplab.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F14K22/production\mplab.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F14K22/production\mplab.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F14K22/production\mplab.production.obj
__end_of_pwmStep 6C2 0 CODE 0 text10 dist/C18_18F14K22/production\mplab.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_errflag 39 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__ptext10 638 0 CODE 0 text10 dist/C18_18F14K22/production\mplab.production.obj
__ptext11 848 0 CODE 0 text11 dist/C18_18F14K22/production\mplab.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_calculateTimerDiffsAndMask D4 0 CODE 0 text6 dist/C18_18F14K22/production\mplab.production.obj
__pintcode_body 59A 0 CODE 0 intcode_body dist/C18_18F14K22/production\mplab.production.obj
_pCITmp 33 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F14K22/production\mplab.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F14K22/production\mplab.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_lastInChainReceived 6F 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__size_of_doRank 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F14K22/production\mplab.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F14K22/production\mplab.production.obj
_counterForSimulator 3E 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F14K22/production\mplab.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F14K22/production\mplab.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\scig.obj
stacklo A2 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\scig.obj
_received 38 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F14K22/production\mplab.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F14K22/production\mplab.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_syncLock 6D 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.obj
_initChannels 746 0 CODE 0 text4 dist/C18_18F14K22/production\mplab.production.obj
__end_of_high_isr 638 0 CODE 0 intcode_body dist/C18_18F14K22/production\mplab.production.obj
end_of_initialization 83E 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F14K22/production\mplab.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F14K22/production\mplab.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_swapBuffers 848 0 CODE 0 text11 dist/C18_18F14K22/production\mplab.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F14K22/production\mplab.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
_initDMX 878 0 CODE 0 text3 dist/C18_18F14K22/production\mplab.production.obj
_initPwm 89A 0 CODE 0 text1 dist/C18_18F14K22/production\mplab.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/C18_18F14K22/production\mplab.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.obj
__pcinit 814 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.obj
__ptext0 7D8 0 CODE 0 text0 dist/C18_18F14K22/production\mplab.production.obj
__ptext1 89A 0 CODE 0 text1 dist/C18_18F14K22/production\mplab.production.obj
__ptext2 796 0 CODE 0 text2 dist/C18_18F14K22/production\mplab.production.obj
__ptext3 878 0 CODE 0 text3 dist/C18_18F14K22/production\mplab.production.obj
__ptext4 746 0 CODE 0 text4 dist/C18_18F14K22/production\mplab.production.obj
__ptext5 6C2 0 CODE 0 text5 dist/C18_18F14K22/production\mplab.production.obj
__ptext6 D4 0 CODE 0 text6 dist/C18_18F14K22/production\mplab.production.obj
__ptext8 4AC 0 CODE 0 text8 dist/C18_18F14K22/production\mplab.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F14K22/production\mplab.production.obj
calculateTimerDiffsAndMask@pivot 9C 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F14K22/production\mplab.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F14K22/production\mplab.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\mcs-f\AppData\Local\Temp\scig.obj
__Lpowerup D0 0 CODE 0 powerup dist/C18_18F14K22/production\mplab.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F14K22/production\mplab.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F14K22/production\mplab.production.obj
__size_of_initChannels 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F14K22/production\mplab.production.obj
__end_of__initialization 83E 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F14K22/production\mplab.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F14K22/production\mplab.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.obj
__end_of_initChannels 796 0 CODE 0 text4 dist/C18_18F14K22/production\mplab.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.obj
_writeIndex 3F 0 COMRAM 1 dataCOMRAM dist/C18_18F14K22/production\mplab.production.obj
_readIndex 3B 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__end_of_main 814 0 CODE 0 text0 dist/C18_18F14K22/production\mplab.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.obj
_ANSEL F7E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_TMR0H FD7 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_TMR0L FD6 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_TRISB F93 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
doRank@i 93 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
doRank@j 92 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F14K22/production\mplab.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F14K22/production\mplab.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F14K22/production\mplab.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F14K22/production\mplab.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F14K22/production\mplab.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F14K22/production\mplab.production.obj
calculateTimerDiffsAndMask@i A1 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
_dummy 37 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
_pwmStep 638 0 CODE 0 text10 dist/C18_18F14K22/production\mplab.production.obj
__initialization 814 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/C18_18F14K22/production\mplab.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/C18_18F14K22/production\mplab.production.obj
initChannels@i 90 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F14K22/production\mplab.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F14K22/production\mplab.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F14K22/production\mplab.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F14K22/production\mplab.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 895 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 42 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
