__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_channelRank 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6A 0 ABS 0
__S2 0 0 ABS 0
_ci1 31 0 COMRAM 1
_ci2 21 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lastInChainReceived 20 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_initHardware 624 0 CODE 0
_LATC F8B 0 ABS 0
_SPEN 7D5F 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
calculateTimerDiffsAndMask@i 52 0 COMRAM 1
initChannels@i 4B 0 COMRAM 1
_main 666 0 CODE 0
_tTmp 11 0 COMRAM 1
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 50 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_received 16 0 COMRAM 1
ttemp5 55 0 COMRAM 1
ttemp6 58 0 COMRAM 1
ttemp7 5C 0 COMRAM 1
wtemp8 55 0 COMRAM 1
_syncLock 1A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_doRank 5D6 0 CODE 0
_pCIWrite F 0 COMRAM 1
_dmxState 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_dummy 15 0 COMRAM 1
__end_of_initChannels 624 0 CODE 0
int$flags 54 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_intCount 1D 0 COMRAM 1
_dummy1 1C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_channelLevel 5 0 COMRAM 1
__size_of_doRank 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_pCITmp D 0 COMRAM 1
stackhi 1FF 0 ABS 0
_doRank 554 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 6A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 69C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_initHardware 666 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 716 0 CODE 0
_CM1CON0 F6D 0 ABS 0
_CM2CON0 F6B 0 ABS 0
calculateTimerDiffsAndMask@i2 51 0 COMRAM 1
_readIndex 1B 0 COMRAM 1
__end_of_high_isr 6CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_pwmStep 554 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_swapCount B 0 COMRAM 1
__Hpowerup 50 0 CODE 0
__Lpowerup 50 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 666 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 742 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 624 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 720 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 554 0 CODE 0
__ptext6 54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 432 0 CODE 0
_initDMX 720 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calculateTimerDiffsAndMask@sumTimers 4B 0 COMRAM 1
__end_of_swapBuffers 6F8 0 CODE 0
__size_of_initDMX 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_currentAdress 9 0 COMRAM 1
__end_of__initialization 716 0 CODE 0
__size_of_initPwm 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
doRank@i 4E 0 COMRAM 1
doRank@j 4D 0 COMRAM 1
_pCIRead 13 0 COMRAM 1
_counterForSimulator 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_updated 19 0 COMRAM 1
_errflag 17 0 COMRAM 1
__end_of_calculateTimerDiffsAndMask 432 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 69C 0 CODE 0
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 6A 0 ABS 0
_swapBuffers 6CA 0 CODE 0
__Lspace_1 0 0 ABS 0
_pwmStep 4CC 0 CODE 0
_initPwm 742 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_swapBuffers 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
calculateTimerDiffsAndMask@pivot 4D 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4CC 0 CODE 0
__size_of_calculateTimerDiffsAndMask 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6CA 0 CODE 0
__size_of_pwmStep 0 0 ABS 0
__end_of_handleDMX 4CC 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_initPwm 754 0 CODE 0
_writeIndex 53 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_initHardware 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 754 0 CODE 0
__end_of_initDMX 742 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_handleDMX 432 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 69C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_initChannels 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_calculateTimerDiffsAndMask 54 0 CODE 0
__size_of_handleDMX 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 53 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6F8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr 50 0 CODE 0
__initialization 6F8 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
_errorCounter 1E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_initChannels 5D6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 754 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
cstackBANK0 60 69 BANK0 60 1
%locals
dist/C18_18F14K22/production\mplab.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f14k22.h
C:\Users\mcs-f\AppData\Local\Temp\sq70.
2265 6F8 0 CODE 0
2267 6F8 0 CODE 0
2270 6F8 0 CODE 0
2357 6F8 0 CODE 0
2358 6FA 0 CODE 0
2359 6FC 0 CODE 0
2360 6FE 0 CODE 0
2361 700 0 CODE 0
2362 702 0 CODE 0
2363 704 0 CODE 0
2364 706 0 CODE 0
2368 70A 0 CODE 0
2369 70E 0 CODE 0
2370 710 0 CODE 0
2371 710 0 CODE 0
2372 712 0 CODE 0
2373 714 0 CODE 0
2379 716 0 CODE 0
2381 716 0 CODE 0
2382 718 0 CODE 0
2383 71A 0 CODE 0
2384 71C 0 CODE 0
main.c
35 666 0 CODE 0
42 666 0 CODE 0
43 66A 0 CODE 0
44 66E 0 CODE 0
45 672 0 CODE 0
48 676 0 CODE 0
51 678 0 CODE 0
85 67A 0 CODE 0
94 67A 0 CODE 0
97 67E 0 CODE 0
98 680 0 CODE 0
99 682 0 CODE 0
100 684 0 CODE 0
101 688 0 CODE 0
105 688 0 CODE 0
106 68E 0 CODE 0
107 692 0 CODE 0
108 696 0 CODE 0
110 69A 0 CODE 0
pwm.c
19 742 0 CODE 0
23 742 0 CODE 0
25 744 0 CODE 0
27 748 0 CODE 0
28 74A 0 CODE 0
30 74C 0 CODE 0
31 74E 0 CODE 0
33 750 0 CODE 0
34 752 0 CODE 0
hardware.c
6 624 0 CODE 0
10 624 0 CODE 0
12 626 0 CODE 0
13 628 0 CODE 0
14 62A 0 CODE 0
16 62C 0 CODE 0
17 62E 0 CODE 0
23 630 0 CODE 0
24 634 0 CODE 0
27 638 0 CODE 0
28 63C 0 CODE 0
30 640 0 CODE 0
31 644 0 CODE 0
32 648 0 CODE 0
41 64C 0 CODE 0
42 650 0 CODE 0
44 654 0 CODE 0
46 658 0 CODE 0
47 65C 0 CODE 0
49 660 0 CODE 0
52 664 0 CODE 0
dmx.c
31 720 0 CODE 0
35 720 0 CODE 0
36 722 0 CODE 0
38 724 0 CODE 0
39 728 0 CODE 0
41 72C 0 CODE 0
43 72E 0 CODE 0
45 730 0 CODE 0
46 732 0 CODE 0
49 734 0 CODE 0
51 73C 0 CODE 0
53 740 0 CODE 0
channels.c
38 5D6 0 CODE 0
42 5D6 0 CODE 0
43 5E2 0 CODE 0
42 5F6 0 CODE 0
46 5FA 0 CODE 0
47 602 0 CODE 0
49 60A 0 CODE 0
50 616 0 CODE 0
52 622 0 CODE 0
channels.c
95 554 0 CODE 0
99 554 0 CODE 0
100 560 0 CODE 0
99 574 0 CODE 0
102 578 0 CODE 0
104 584 0 CODE 0
106 590 0 CODE 0
107 5B8 0 CODE 0
108 5BC 0 CODE 0
109 5BC 0 CODE 0
104 5CE 0 CODE 0
102 5D2 0 CODE 0
channels.c
128 54 0 CODE 0
136 54 0 CODE 0
137 60 0 CODE 0
136 8A 0 CODE 0
141 8E 0 CODE 0
143 92 0 CODE 0
149 9E 0 CODE 0
150 AE 0 CODE 0
151 BA 0 CODE 0
152 D0 0 CODE 0
153 FA 0 CODE 0
154 FA 0 CODE 0
155 104 0 CODE 0
150 104 0 CODE 0
162 108 0 CODE 0
163 10C 0 CODE 0
165 118 0 CODE 0
169 144 0 CODE 0
170 14A 0 CODE 0
171 196 0 CODE 0
172 198 0 CODE 0
173 198 0 CODE 0
174 240 0 CODE 0
176 240 0 CODE 0
182 284 0 CODE 0
183 286 0 CODE 0
184 2D4 0 CODE 0
185 2D6 0 CODE 0
186 2E0 0 CODE 0
182 2E0 0 CODE 0
188 340 0 CODE 0
163 342 0 CODE 0
195 346 0 CODE 0
196 34E 0 CODE 0
197 354 0 CODE 0
196 374 0 CODE 0
200 37E 0 CODE 0
202 3C0 0 CODE 0
203 3CC 0 CODE 0
202 424 0 CODE 0
206 428 0 CODE 0
207 42C 0 CODE 0
208 430 0 CODE 0
channels.c
208 18 0 CODE 0
interrupts.c
31 18 0 CODE 0
37 2E 0 CODE 0
38 32 0 CODE 0
39 36 0 CODE 0
40 38 0 CODE 0
42 38 0 CODE 0
dmx.c
60 432 0 CODE 0
65 432 0 CODE 0
70 43A 0 CODE 0
72 43E 0 CODE 0
73 44A 0 CODE 0
74 452 0 CODE 0
75 456 0 CODE 0
76 458 0 CODE 0
78 458 0 CODE 0
80 464 0 CODE 0
81 468 0 CODE 0
82 46A 0 CODE 0
84 46A 0 CODE 0
86 472 0 CODE 0
88 47E 0 CODE 0
90 494 0 CODE 0
92 498 0 CODE 0
94 498 0 CODE 0
101 4A8 0 CODE 0
104 4A8 0 CODE 0
105 4B2 0 CODE 0
107 4B6 0 CODE 0
109 4BA 0 CODE 0
110 4C6 0 CODE 0
dmx.c
113 8 0 CODE 0
interrupts.c
14 8 0 CODE 0
interrupts.c
14 69C 0 CODE 0
19 6AC 0 CODE 0
20 6B0 0 CODE 0
21 6B2 0 CODE 0
22 6B6 0 CODE 0
23 6B6 0 CODE 0
pwm.c
76 4CC 0 CODE 0
78 4CC 0 CODE 0
80 4EC 0 CODE 0
81 4F0 0 CODE 0
83 4F4 0 CODE 0
85 4FA 0 CODE 0
86 518 0 CODE 0
87 51A 0 CODE 0
88 51A 0 CODE 0
89 536 0 CODE 0
91 536 0 CODE 0
93 546 0 CODE 0
94 54A 0 CODE 0
96 54E 0 CODE 0
97 550 0 CODE 0
99 550 0 CODE 0
channels.c
68 6CA 0 CODE 0
71 6CA 0 CODE 0
74 6D6 0 CODE 0
76 6DA 0 CODE 0
78 6DE 0 CODE 0
79 6E6 0 CODE 0
80 6EE 0 CODE 0
82 6F6 0 CODE 0
