%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mcs-f\AppData\Local\Temp\sq70.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F14K22/production\mplab.production.o
intcodelo CODE 0 18 18 38 1
cinit CODE 0 6F8 6F8 28 1
intcode_body CODE 0 69C 69C 2E 1
text0 CODE 0 666 666 36 1
text1 CODE 0 742 742 12 1
text2 CODE 0 624 624 42 1
text3 CODE 0 720 720 22 1
text4 CODE 0 5D6 5D6 4E 1
text5 CODE 0 554 554 82 1
text6 CODE 0 54 54 3DE 1
text8 CODE 0 432 432 9A 1
text10 CODE 0 4CC 4CC 88 1
text11 CODE 0 6CA 6CA 2E 1
idataCOMRAM CODE 0 754 754 1 1
cstackCOMRAM COMRAM 1 41 41 12 1
cstackBANK0 BANK0 1 60 60 A 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 53 53 1 1
bssCOMRAM COMRAM 1 1 1 40 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-1FF 1
SFR F60-FFF 1
BANK0 6A-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 755-3FFF 1
STACK 6A-1FF 1
SMALLCONST 755-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 755-3FFF 1
BIGRAM 55-5F 1
BIGRAM 6A-1FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 755-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F14K22/production\mplab.production.o
18 intcodelo CODE >208:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
18 intcodelo CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
2E intcodelo CODE >37:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
32 intcodelo CODE >38:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
36 intcodelo CODE >39:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
38 intcodelo CODE >40:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
38 intcodelo CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
8 intcode CODE >113:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
8 intcode CODE >14:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
6CA text11 CODE >68:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6CA text11 CODE >71:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6D6 text11 CODE >74:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6DA text11 CODE >76:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6DE text11 CODE >78:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6E6 text11 CODE >79:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6EE text11 CODE >80:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
6F6 text11 CODE >82:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
4CC text10 CODE >76:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
4CC text10 CODE >78:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
4EC text10 CODE >80:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
4F0 text10 CODE >81:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
4F4 text10 CODE >83:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
4FA text10 CODE >85:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
518 text10 CODE >86:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
51A text10 CODE >87:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
51A text10 CODE >88:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
536 text10 CODE >89:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
536 text10 CODE >91:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
546 text10 CODE >93:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
54A text10 CODE >94:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
54E text10 CODE >96:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
550 text10 CODE >97:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
550 text10 CODE >99:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
69C intcode_body CODE >14:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
6AC intcode_body CODE >19:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
6B0 intcode_body CODE >20:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
6B2 intcode_body CODE >21:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
6B6 intcode_body CODE >22:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
6B6 intcode_body CODE >23:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\interrupts.c
432 text8 CODE >60:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
432 text8 CODE >65:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
43A text8 CODE >70:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
43E text8 CODE >72:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
44A text8 CODE >73:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
452 text8 CODE >74:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
456 text8 CODE >75:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
458 text8 CODE >76:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
458 text8 CODE >78:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
464 text8 CODE >80:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
468 text8 CODE >81:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
46A text8 CODE >82:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
46A text8 CODE >84:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
472 text8 CODE >86:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
47E text8 CODE >88:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
494 text8 CODE >90:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
498 text8 CODE >92:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
498 text8 CODE >94:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4A8 text8 CODE >101:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4A8 text8 CODE >104:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4B2 text8 CODE >105:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4B6 text8 CODE >107:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4BA text8 CODE >109:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
4C6 text8 CODE >110:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
54 text6 CODE >128:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
54 text6 CODE >136:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
60 text6 CODE >137:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
8A text6 CODE >136:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
8E text6 CODE >141:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
92 text6 CODE >143:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
9E text6 CODE >149:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
AE text6 CODE >150:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
BA text6 CODE >151:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
D0 text6 CODE >152:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
FA text6 CODE >153:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
FA text6 CODE >154:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
104 text6 CODE >150:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
104 text6 CODE >155:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
108 text6 CODE >162:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
10C text6 CODE >163:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
118 text6 CODE >165:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
144 text6 CODE >169:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
14A text6 CODE >170:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
196 text6 CODE >171:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
198 text6 CODE >172:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
198 text6 CODE >173:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
240 text6 CODE >174:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
240 text6 CODE >176:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
284 text6 CODE >182:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
286 text6 CODE >183:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
2D4 text6 CODE >184:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
2D6 text6 CODE >185:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
2E0 text6 CODE >182:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
2E0 text6 CODE >186:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
340 text6 CODE >188:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
342 text6 CODE >163:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
346 text6 CODE >195:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
34E text6 CODE >196:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
354 text6 CODE >197:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
374 text6 CODE >196:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
37E text6 CODE >200:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3C0 text6 CODE >202:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
3CC text6 CODE >203:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
424 text6 CODE >202:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
428 text6 CODE >206:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
42C text6 CODE >207:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
430 text6 CODE >208:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
554 text5 CODE >95:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
554 text5 CODE >99:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
560 text5 CODE >100:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
574 text5 CODE >99:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
578 text5 CODE >102:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
584 text5 CODE >104:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
590 text5 CODE >106:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5B8 text5 CODE >107:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5BC text5 CODE >108:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5BC text5 CODE >109:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5CE text5 CODE >104:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5D2 text5 CODE >102:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5D6 text4 CODE >38:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5D6 text4 CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5E2 text4 CODE >43:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5F6 text4 CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
5FA text4 CODE >46:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
602 text4 CODE >47:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
60A text4 CODE >49:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
616 text4 CODE >50:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
622 text4 CODE >52:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\channels.c
720 text3 CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
720 text3 CODE >35:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
722 text3 CODE >36:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
724 text3 CODE >38:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
728 text3 CODE >39:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
72C text3 CODE >41:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
72E text3 CODE >43:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
730 text3 CODE >45:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
732 text3 CODE >46:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
734 text3 CODE >49:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
73C text3 CODE >51:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
740 text3 CODE >53:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\dmx.c
624 text2 CODE >6:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
624 text2 CODE >10:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
626 text2 CODE >12:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
628 text2 CODE >13:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
62A text2 CODE >14:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
62C text2 CODE >16:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
62E text2 CODE >17:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
630 text2 CODE >23:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
634 text2 CODE >24:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
638 text2 CODE >27:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
63C text2 CODE >28:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
640 text2 CODE >30:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
644 text2 CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
648 text2 CODE >32:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
64C text2 CODE >41:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
650 text2 CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
654 text2 CODE >44:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
658 text2 CODE >46:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
65C text2 CODE >47:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
660 text2 CODE >49:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
664 text2 CODE >52:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\hardware.c
742 text1 CODE >19:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
742 text1 CODE >23:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
744 text1 CODE >25:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
748 text1 CODE >27:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
74A text1 CODE >28:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
74C text1 CODE >30:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
74E text1 CODE >31:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
750 text1 CODE >33:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
752 text1 CODE >34:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\pwm.c
666 text0 CODE >35:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
666 text0 CODE >42:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
66A text0 CODE >43:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
66E text0 CODE >44:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
672 text0 CODE >45:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
676 text0 CODE >48:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
678 text0 CODE >51:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
67A text0 CODE >85:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
67A text0 CODE >94:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
67E text0 CODE >97:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
680 text0 CODE >98:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
682 text0 CODE >99:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
684 text0 CODE >100:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
688 text0 CODE >101:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
688 text0 CODE >105:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
68E text0 CODE >106:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
692 text0 CODE >107:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
696 text0 CODE >108:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
69A text0 CODE >110:D:\GitHub\dimmer-4channel-pwm-dmx-in\mplab\main.c
6F8 cinit CODE >2265:C:\Users\mcs-f\AppData\Local\Temp\sq70.
6F8 cinit CODE >2267:C:\Users\mcs-f\AppData\Local\Temp\sq70.
6F8 cinit CODE >2270:C:\Users\mcs-f\AppData\Local\Temp\sq70.
6F8 cinit CODE >2357:C:\Users\mcs-f\AppData\Local\Temp\sq70.
6FA cinit CODE >2358:C:\Users\mcs-f\AppData\Local\Temp\sq70.
6FC cinit CODE >2359:C:\Users\mcs-f\AppData\Local\Temp\sq70.
6FE cinit CODE >2360:C:\Users\mcs-f\AppData\Local\Temp\sq70.
700 cinit CODE >2361:C:\Users\mcs-f\AppData\Local\Temp\sq70.
702 cinit CODE >2362:C:\Users\mcs-f\AppData\Local\Temp\sq70.
704 cinit CODE >2363:C:\Users\mcs-f\AppData\Local\Temp\sq70.
706 cinit CODE >2364:C:\Users\mcs-f\AppData\Local\Temp\sq70.
70A cinit CODE >2368:C:\Users\mcs-f\AppData\Local\Temp\sq70.
70E cinit CODE >2369:C:\Users\mcs-f\AppData\Local\Temp\sq70.
710 cinit CODE >2370:C:\Users\mcs-f\AppData\Local\Temp\sq70.
710 cinit CODE >2371:C:\Users\mcs-f\AppData\Local\Temp\sq70.
712 cinit CODE >2372:C:\Users\mcs-f\AppData\Local\Temp\sq70.
714 cinit CODE >2373:C:\Users\mcs-f\AppData\Local\Temp\sq70.
716 cinit CODE >2379:C:\Users\mcs-f\AppData\Local\Temp\sq70.
716 cinit CODE >2381:C:\Users\mcs-f\AppData\Local\Temp\sq70.
718 cinit CODE >2382:C:\Users\mcs-f\AppData\Local\Temp\sq70.
71A cinit CODE >2383:C:\Users\mcs-f\AppData\Local\Temp\sq70.
71C cinit CODE >2384:C:\Users\mcs-f\AppData\Local\Temp\sq70.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F14K22/production\mplab.production.o
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hspace_1 6A 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hspace_2 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_CM1CON0 F6D 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_CM2CON0 F6B 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F14K22/production\mplab.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mcs-f\AppData\Local\Temp\sq70.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F14K22/production\mplab.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F14K22/production\mplab.production.o
_FERR 7D5A 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_LATA F89 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_LATB F8A 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_LATC F8B 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_OERR 7D59 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_RCIE 7CED 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_SPEN 7D5F 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
___sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\sq70.o
_main 666 0 CODE 0 text0 dist/C18_18F14K22/production\mplab.production.o
_tTmp 11 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
btemp 54 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
start 50 0 CODE 0 init C:\Users\mcs-f\AppData\Local\Temp\sq70.o
_swapCount B 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__size_of_main 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Hpowerup 50 0 CODE 0 powerup dist/C18_18F14K22/production\mplab.production.o
ttemp5 55 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
ttemp6 58 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
ttemp7 5C 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F14K22/production\mplab.production.o
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__accesstop 60 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\sq70.o
intlevel0 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sq70.o
intlevel1 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sq70.o
intlevel2 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sq70.o
intlevel3 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sq70.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__end_of_swapBuffers 6F8 0 CODE 0 text11 dist/C18_18F14K22/production\mplab.production.o
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F14K22/production\mplab.production.o
wtemp8 55 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F14K22/production\mplab.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F14K22/production\mplab.production.o
__pidataCOMRAM 754 0 CODE 0 idataCOMRAM dist/C18_18F14K22/production\mplab.production.o
_ANSELH F7F 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\sq70.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\sq70.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F14K22/production\mplab.production.o
__size_of_initDMX 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__size_of_initPwm 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F14K22/production\mplab.production.o
_intCount 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F14K22/production\mplab.production.o
__end_of_calculateTimerDiffsAndMask 432 0 CODE 0 text6 dist/C18_18F14K22/production\mplab.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F14K22/production\mplab.production.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_currentAdress 9 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__end_of_doRank 5D6 0 CODE 0 text5 dist/C18_18F14K22/production\mplab.production.o
_errorCounter 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F14K22/production\mplab.production.o
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__end_of_low_isr 50 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.o
start_initialization 6F8 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F14K22/production\mplab.production.o
___rparam_used 1 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_dmxState 18 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
_SPBRG1 FAF 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_SPBRGH FB0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/C18_18F14K22/production\mplab.production.o
_IPR1bits F9F 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_pCIWrite F 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
_initHardware 624 0 CODE 0 text2 dist/C18_18F14K22/production\mplab.production.o
_updated 19 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__end_of_initDMX 742 0 CODE 0 text3 dist/C18_18F14K22/production\mplab.production.o
__end_of_initPwm 754 0 CODE 0 text1 dist/C18_18F14K22/production\mplab.production.o
__size_of_pwmStep 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F14K22/production\mplab.production.o
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F14K22/production\mplab.production.o
__Hcinit 0 0 ABS 0 cinit dist/C18_18F14K22/production\mplab.production.o
__Hconst 0 0 CONST 0 const dist/C18_18F14K22/production\mplab.production.o
_channelRank 1 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Hidata 0 0 CODE 0 idata dist/C18_18F14K22/production\mplab.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F14K22/production\mplab.production.o
__size_of_swapBuffers 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F14K22/production\mplab.production.o
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F14K22/production\mplab.production.o
__Hstack 0 0 STACK 2 stack dist/C18_18F14K22/production\mplab.production.o
__Htext0 0 0 ABS 0 text0 dist/C18_18F14K22/production\mplab.production.o
__Htext1 0 0 ABS 0 text1 dist/C18_18F14K22/production\mplab.production.o
__Htext2 0 0 ABS 0 text2 dist/C18_18F14K22/production\mplab.production.o
__Htext3 0 0 ABS 0 text3 dist/C18_18F14K22/production\mplab.production.o
__Htext4 0 0 ABS 0 text4 dist/C18_18F14K22/production\mplab.production.o
__Htext5 0 0 ABS 0 text5 dist/C18_18F14K22/production\mplab.production.o
__Htext6 0 0 ABS 0 text6 dist/C18_18F14K22/production\mplab.production.o
__Htext8 0 0 ABS 0 text8 dist/C18_18F14K22/production\mplab.production.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F14K22/production\mplab.production.o
__Hbigram 0 0 ABS 0 bigram dist/C18_18F14K22/production\mplab.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mcs-f\AppData\Local\Temp\sq70.o
__Hcomram 0 0 ABS 0 comram dist/C18_18F14K22/production\mplab.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F14K22/production\mplab.production.o
calculateTimerDiffsAndMask@sumTimers 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F14K22/production\mplab.production.o
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F14K22/production\mplab.production.o
__Lcinit 0 0 ABS 0 cinit dist/C18_18F14K22/production\mplab.production.o
__Lconst 0 0 CONST 0 const dist/C18_18F14K22/production\mplab.production.o
__Lidata 0 0 CODE 0 idata dist/C18_18F14K22/production\mplab.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F14K22/production\mplab.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F14K22/production\mplab.production.o
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F14K22/production\mplab.production.o
__Lstack 0 0 STACK 2 stack dist/C18_18F14K22/production\mplab.production.o
__Ltext0 0 0 ABS 0 text0 dist/C18_18F14K22/production\mplab.production.o
__Ltext1 0 0 ABS 0 text1 dist/C18_18F14K22/production\mplab.production.o
__Ltext2 0 0 ABS 0 text2 dist/C18_18F14K22/production\mplab.production.o
__Ltext3 0 0 ABS 0 text3 dist/C18_18F14K22/production\mplab.production.o
__Ltext4 0 0 ABS 0 text4 dist/C18_18F14K22/production\mplab.production.o
__Ltext5 0 0 ABS 0 text5 dist/C18_18F14K22/production\mplab.production.o
__Ltext6 0 0 ABS 0 text6 dist/C18_18F14K22/production\mplab.production.o
__Ltext8 0 0 ABS 0 text8 dist/C18_18F14K22/production\mplab.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F14K22/production\mplab.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F14K22/production\mplab.production.o
_INTCONbits FF2 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_channelLevel 5 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
_pCIRead 13 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Habs1 0 0 ABS 0 abs1 dist/C18_18F14K22/production\mplab.production.o
__Hdata 0 0 ABS 0 data dist/C18_18F14K22/production\mplab.production.o
__Hinit 54 0 CODE 0 init dist/C18_18F14K22/production\mplab.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F14K22/production\mplab.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F14K22/production\mplab.production.o
__Htemp 55 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
__Htext 0 0 ABS 0 text dist/C18_18F14K22/production\mplab.production.o
__Labs1 0 0 ABS 0 abs1 dist/C18_18F14K22/production\mplab.production.o
__Ldata 0 0 ABS 0 data dist/C18_18F14K22/production\mplab.production.o
__Linit 50 0 CODE 0 init dist/C18_18F14K22/production\mplab.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F14K22/production\mplab.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F14K22/production\mplab.production.o
__Ltemp 54 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
__Ltext 0 0 ABS 0 text dist/C18_18F14K22/production\mplab.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
calculateTimerDiffsAndMask@i2 51 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F14K22/production\mplab.production.o
int$flags 54 0 COMRAM 1 temp dist/C18_18F14K22/production\mplab.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
__size_of_initHardware 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hintret 0 0 ABS 0 intret dist/C18_18F14K22/production\mplab.production.o
__Hirdata 0 0 CODE 0 irdata dist/C18_18F14K22/production\mplab.production.o
__S0 30000E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__S1 6A 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__S2 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_ci1 31 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
_ci2 21 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__size_of_calculateTimerDiffsAndMask 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__end_of_handleDMX 4CC 0 CODE 0 text8 dist/C18_18F14K22/production\mplab.production.o
__size_of_handleDMX 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_doRank 554 0 CODE 0 text5 dist/C18_18F14K22/production\mplab.production.o
_dummy1 1C 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F14K22/production\mplab.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F14K22/production\mplab.production.o
__end_of_initHardware 666 0 CODE 0 text2 dist/C18_18F14K22/production\mplab.production.o
int_func 69C 0 CODE 0 intcode_body dist/C18_18F14K22/production\mplab.production.o
__Lintentry 0 0 ABS 0 intentry dist/C18_18F14K22/production\mplab.production.o
__Hramtop 200 0 RAM 0 ramtop dist/C18_18F14K22/production\mplab.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.o
_handleDMX 432 0 CODE 0 text8 dist/C18_18F14K22/production\mplab.production.o
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__activetblptr 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F14K22/production\mplab.production.o
__Htext10 0 0 ABS 0 text10 dist/C18_18F14K22/production\mplab.production.o
__Htext11 0 0 ABS 0 text11 dist/C18_18F14K22/production\mplab.production.o
__end_of_pwmStep 554 0 CODE 0 text10 dist/C18_18F14K22/production\mplab.production.o
_PIE1bits F9D 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_errflag 17 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__ptext10 4CC 0 CODE 0 text10 dist/C18_18F14K22/production\mplab.production.o
__ptext11 6CA 0 CODE 0 text11 dist/C18_18F14K22/production\mplab.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_calculateTimerDiffsAndMask 54 0 CODE 0 text6 dist/C18_18F14K22/production\mplab.production.o
__pintcode_body 69C 0 CODE 0 intcode_body dist/C18_18F14K22/production\mplab.production.o
_pCITmp D 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F14K22/production\mplab.production.o
__Lbigram 0 0 ABS 0 bigram dist/C18_18F14K22/production\mplab.production.o
__CFG_BORV$19 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_lastInChainReceived 20 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__size_of_doRank 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lcomram 0 0 ABS 0 comram dist/C18_18F14K22/production\mplab.production.o
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F14K22/production\mplab.production.o
_counterForSimulator 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F14K22/production\mplab.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F14K22/production\mplab.production.o
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.o
stackhi 1FF 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\sq70.o
stacklo 6A 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\sq70.o
_received 16 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Lintcode 8 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.o
__Lintret 0 0 ABS 0 intret dist/C18_18F14K22/production\mplab.production.o
__Lirdata 0 0 CODE 0 irdata dist/C18_18F14K22/production\mplab.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_high_isr 8 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.o
__Lspace_0 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lspace_1 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lspace_2 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F14K22/production\mplab.production.o
_PIR1bits F9E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_syncLock 1A 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
_initChannels 5D6 0 CODE 0 text4 dist/C18_18F14K22/production\mplab.production.o
__end_of_high_isr 6CA 0 CODE 0 intcode_body dist/C18_18F14K22/production\mplab.production.o
end_of_initialization 716 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F14K22/production\mplab.production.o
__Hintentry 0 0 ABS 0 intentry dist/C18_18F14K22/production\mplab.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_RCONbits FD0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_swapBuffers 6CA 0 CODE 0 text11 dist/C18_18F14K22/production\mplab.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F14K22/production\mplab.production.o
_initDMX 720 0 CODE 0 text3 dist/C18_18F14K22/production\mplab.production.o
_initPwm 742 0 CODE 0 text1 dist/C18_18F14K22/production\mplab.production.o
__Lramtop 200 0 RAM 0 ramtop dist/C18_18F14K22/production\mplab.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F14K22/production\mplab.production.o
__pcinit 6F8 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.o
__ptext0 666 0 CODE 0 text0 dist/C18_18F14K22/production\mplab.production.o
__ptext1 742 0 CODE 0 text1 dist/C18_18F14K22/production\mplab.production.o
__ptext2 624 0 CODE 0 text2 dist/C18_18F14K22/production\mplab.production.o
__ptext3 720 0 CODE 0 text3 dist/C18_18F14K22/production\mplab.production.o
__ptext4 5D6 0 CODE 0 text4 dist/C18_18F14K22/production\mplab.production.o
__ptext5 554 0 CODE 0 text5 dist/C18_18F14K22/production\mplab.production.o
__ptext6 54 0 CODE 0 text6 dist/C18_18F14K22/production\mplab.production.o
__ptext8 432 0 CODE 0 text8 dist/C18_18F14K22/production\mplab.production.o
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F14K22/production\mplab.production.o
calculateTimerDiffsAndMask@pivot 4D 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Ltext10 0 0 ABS 0 text10 dist/C18_18F14K22/production\mplab.production.o
__Ltext11 0 0 ABS 0 text11 dist/C18_18F14K22/production\mplab.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\mcs-f\AppData\Local\Temp\sq70.o
__Lpowerup 50 0 CODE 0 powerup dist/C18_18F14K22/production\mplab.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F14K22/production\mplab.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F14K22/production\mplab.production.o
__size_of_initChannels 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
___param_bank 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F14K22/production\mplab.production.o
__end_of__initialization 716 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F14K22/production\mplab.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F14K22/production\mplab.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F14K22/production\mplab.production.o
__end_of_initChannels 624 0 CODE 0 text4 dist/C18_18F14K22/production\mplab.production.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
_writeIndex 53 0 COMRAM 1 dataCOMRAM dist/C18_18F14K22/production\mplab.production.o
_readIndex 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__end_of_main 69C 0 CODE 0 text0 dist/C18_18F14K22/production\mplab.production.o
__pintcode 8 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.o
_ANSEL F7E 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_PORTA F80 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_PORTB F81 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_PORTC F82 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_RCREG FAE 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_T0CON FD5 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_TMR0H FD7 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_TMR0L FD6 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_TRISA F92 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_TRISB F93 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_TRISC F94 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
doRank@i 4E 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
doRank@j 4D 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__HRAM 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Hbss 0 0 RAM 1 bss dist/C18_18F14K22/production\mplab.production.o
__Hram 0 0 ABS 0 ram dist/C18_18F14K22/production\mplab.production.o
__Hsfr 0 0 ABS 0 sfr dist/C18_18F14K22/production\mplab.production.o
__LRAM 1 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__Lbss 0 0 RAM 1 bss dist/C18_18F14K22/production\mplab.production.o
__Lram 0 0 ABS 0 ram dist/C18_18F14K22/production\mplab.production.o
__Lsfr 0 0 ABS 0 sfr dist/C18_18F14K22/production\mplab.production.o
calculateTimerDiffsAndMask@i 52 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
_dummy 15 0 COMRAM 1 bssCOMRAM dist/C18_18F14K22/production\mplab.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
_pwmStep 4CC 0 CODE 0 text10 dist/C18_18F14K22/production\mplab.production.o
__initialization 6F8 0 CODE 0 cinit dist/C18_18F14K22/production\mplab.production.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/C18_18F14K22/production\mplab.production.o
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/C18_18F14K22/production\mplab.production.o
initChannels@i 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F14K22/production\mplab.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F14K22/production\mplab.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F14K22/production\mplab.production.o
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F14K22/production\mplab.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F14K22/production\mplab.production.o
__Hintcode E 0 CODE 0 intcode dist/C18_18F14K22/production\mplab.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 73D 1
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
